<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="pictures/noParkingImgFound.png">
    <title>ParkSystem | Maps</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="stylesheets/styleMap.css">
    <link rel="stylesheet" href="stylesheets/styleHeader.css">
    <script src="javaScript/maps.js" charset="utf-8"></script>
    <script src="javaScript/header.js" charset="utf-8"></script>
  </head>
  <header>
    <nav class="headerNav" id="headerNav">
    </nav>
  </header>
  <body>
    <article class="mapBody">

      <section id="mapListContainer" class="mapListContainer">
      </section>

      <section id="mapContainer" class="mapContainer">
        <div id="map" class="map"></div>
      </section>

    </article>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyhvm6lDm-0mK-GXeSbIKWQ2qqjX_2pI8&libraries=places&callback=createMap"
        async defer></script>

   </body>
</html>
